.gridTabs {
    display: grid;
    width: 100%;
    background: #f9f9f9;
    border-bottom: var(--defaultOutsideLine);
}

.contSection {
    display: grid;
    grid-template-rows: max-content 1fr;
    border-radius: 1.2rem;
    overflow: hidden;
    height: 100%;
}

.option {
    padding: 1.4rem 1.6rem;
    width: max-content;
    min-width: 12rem;
    max-width: 20rem;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    border-right: var(--defaultOutsideLine);
}

.optionSelected {
    background: white;
    position: relative;
}

.optionSelected:after {
    left: 0;
    width: 100%;
    height: .1rem;
    background: white;
    content: "";
    position: absolute;
    bottom: -.1rem;
}

.numberResource {
    display: grid;
    align-items: center;
    text-align: right;
    padding-right: 1.6rem;
}

@media (min-width: 1280px) {
    .contSection{
     box-shadow: var(--defaultBoxShadow);
    }
}