.main{
    display: grid;
    grid-template-rows: max-content 1fr;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.banner{
    width: 100%;
    height: 6.2rem;
    border-left: var(--defaultOutsideLine);
    border-right: var(--defaultOutsideLine);
    border-bottom: var(--defaultOutsideLine);
    padding: 0 1.6rem;
    background: white;
    gap: 1rem;
    align-content: center;
    z-index: 1000000001;
    box-shadow: 0 0 .6rem #d9d9d9;
    display: grid;
    grid-template-columns: max-content 1fr;
    position: relative;
}

.bannerImage {
    height: 5rem;
    aspect-ratio: 2/1 !important;
    overflow: hidden;
    border-radius: .4rem;
}

.mainInfo {
    display: grid;
    gap: .2rem;
    align-content: center;
}

.price {
    align-items: end;
}

.venue{
    font-size: 1.3rem;
}

.info {
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr max-content;
    gap: 1.2rem;
    align-items: center;
}

.info2 {
    font-size: 1.3rem;
}

.name {
    font-weight: 500;
    font-size: 1.6rem;
}

.gridRating {
    position: relative;
    top: -.1rem;
}

.blackScreen {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000000000;
    animation: opa .4s;
}

@keyframes opa {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bannerOpen {
    width: 100%;
    aspect-ratio: 2/1;
    position: absolute !important;
    top: 6.2rem;
    left: 0;
    z-index: 1000000000;
    transition: .4s;
    transform: translateY(calc(-100% - 6.2rem));
    transform-origin: top;
    box-shadow: 0 0 .8rem black;
}

.open {
    transform: scaleY(1);
}

.selected {
    box-shadow: 0 0 .5rem orange;
    border-radius: .4rem;
    overflow: hidden;
}