.gridTabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3.5rem;
    border-bottom: var(--defaultOutsideLine);
    font-size: 1.3rem;
    position: relative;
    height: 3.6rem;
    width: 100%;
    overflow:hidden;
}

.tabs {
    width: 100%;
    height: 3.5rem;
    display: grid;
    place-items: center;
    background: white;
    font-size: 1.4rem !important;
}

.tabSelected {
    box-shadow: none;
    position: relative;
}

.line {
    position: absolute;
    bottom: -.1rem;
    height: .2rem;
    left: 0;
    width: calc(50% - 3rem);
    background: orange;
    transition: .2s;
}

.lineResale {
    left: calc(50% - 3rem);
}

.filterCont{
    width: 3.5rem;
    height: 3.5rem;
    box-shadow: 0 0 .5rem rgb(209, 208, 208);
    z-index: 1000;
}

.iconFilter{
    filter: brightness(0);
}

.mainTabs{
    width: 100%;
    height: 100%;
    overflow: scroll;
}