.main {
    display: grid;
    grid-template-rows: 80px 1fr;
    overflow: hidden;
    background: white;
    position: absolute;
    top: 0;
}

.noScroll {
    transition: none;
}


.contIcon {
    display: grid;
    place-items: center;
    width: 100%;
}

.image {
    width: 1.6rem;
    aspect-ratio: 1/1;
    position: relative;
    margin: auto;
}

.goTo {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.gradient {
    height: 100%;
    background: linear-gradient(-90deg, gray 0%, transparent 100%);
    width: .8rem;
    opacity: .15;
}

.height {
    height: 60px;
}

.gridGradient {
    display: grid;
    grid-template-columns: .8rem 1fr;
    width: 100%;
    z-index: 1000;
    background: white;
    position: relative;
}

.borderBottom {
    border-bottom: var(--separationLine);
}

.zIndex {
    z-index: 1;
}

.close {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
}

.close:before, .close:after {
    content: "";
    width: .2rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: .7rem;
    background: var(--colorMiddleSpix);
    border-radius: .8rem;
}

.close:before {
    rotate: 45deg;
}

.close:after {
    rotate: -45deg;
}

.return {
    width: 1.3rem;
    height: 1.3rem;
    position: relative;
    margin: auto;
    border-top: .2rem solid var(--colorMiddleSpix);
    border-right: .2rem solid var(--colorMiddleSpix);
    rotate: 45deg;
    left: -.3rem;
}

/*
.return:before, .return:after {
    content: "";
    width: 100%;
    position: absolute;
    height: .2rem;
    background: var(--colorMiddleSpix);
    left: .2rem;
    transform-origin: left;
    border-radius: .6rem;
}

.return:before {
    top: -.3rem;
    rotate: 45deg;
}

.return:after {
    bottom: -.3rem;
    rotate: -45deg;
}*/
