.gridNameEditDelete {
    display: grid;
    grid-template-columns: 1fr repeat(2, max-content);
    gap: 1.2rem;
    padding: 1.6rem 1.2rem;
    text-align: left;
    align-items: center;
}

.main {
    display: grid;
    box-shadow: var(--defaultBoxShadow);
    border: var(--borderForBoxShadow);
    border-radius: .4rem .8rem .8rem .4rem;
    overflow: hidden;
    height: max-content;
}

.selected{
    box-shadow: var(--boxShadowSelectedOrange);
    border: none;
}

.type {
    font-size: 1.2rem;
    color: var(--colorTextDetails);
    margin-bottom: .1rem;
    font-weight: 400;
}

.gridImages {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: start;
    gap: .8rem;
}

.createFile, .createObject {
    display: grid;
    grid-template-columns: repeat(2, 1fr) max-content;
    gap: .8rem;
}

.createObject {
    grid-template-columns: repeat(3, 1fr) max-content;
}

.contDisplay {
    padding: 1.6rem;
    border-top: var(--defaultOutsideLine);
    display: grid;
    gap: 1.6rem;
    position: relative;
}

.gridFileSeatDelete, .gridFileAndSeatDelete3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr) max-content;
    align-items: center;
    gap: .8rem;
}

.gridFileAndSeatDelete3 {
    grid-template-columns: repeat(3, 1fr) max-content;
}

.gridInput {
    border: var(--defaultOutsideLine);
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    padding: 0 .8rem;
    overflow: hidden;
    border-radius: .4rem;
}

