.grid {
    display: grid;
    grid-template-columns: 30rem 1fr;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.contMont {
    height: 100%;
    grid-template-rows: 8rem max-content 1fr;
    overflow: hidden;
    padding: 3.2rem;
    display: grid;
    gap: 2.4rem;
    align-content: start;
    position: relative;
    background: var(--bg0Deg);
    background: var(--colorLightSpix);
    z-index: 10000;
    border-radius: 1.6rem 0 0 1.6rem;
    box-shadow: 0 0 .8rem gray;
    background: var(--gradientMenu);
}

.gridToday {
    display: grid;
    gap: .8rem;
    grid-template-columns: max-content 1fr;
    align-items: center;
    color: white;
    z-index: 100;
    position: relative;
    height: 8rem;
}

.numberToday {
    font-size: 7rem;
}

.nameMonth {
    font-size: 2.2rem;
    padding-bottom: .4rem;
    font-weight: 600;
}

.nameDay {
    font-size: 1.6rem;
    font-weight: 600;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .15;
}

.contDays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: .2rem solid var(--separationLineColor);
    height: 11.6rem;
    align-content: center;
}

.contDates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    overflow: scroll;
    align-content: start;
}

.main {
    display: grid;
    overflow: hidden;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(2, max-content);
    align-content: start;
    padding: 2rem;
    background: white;
}

.gridMonth {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    justify-content: center;
    gap: .8rem;
    color: white;
    font-size: 2.1rem;
    font-weight: 600;
    align-items: center;
    position: relative;
    border-top: .1rem solid rgba(255, 255, 255, .4);
    border-bottom: .1rem solid rgba(255, 255, 255, .4);
    padding: 1.6rem 0;
    /*background: var(--gradientHeaderTables2);*/
}

.contArrow {
    background: rgb(255, 255, 255, .2);
    padding: .4rem;
    border-radius: 50%;
}

.year {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.yearSe {
    opacity: .5;
}

.griAllMonth {
    display: grid;
    overflow: scroll;
    height: 100%;
    gap: .8rem;
}

.noAv {
    text-decoration: line-through;
}

.month {
    color: white;
    font-size: 1.8rem;
    z-index: 100;
    padding: 1.6rem;
    text-align: left;
    transition: var(--defaultTransition);
    border-radius: .4rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.6rem;
    align-items: center;
}

.calendar {
    border: .1rem solid white;
    font-size: 1.1rem;
    width: 2.4rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    font-weight: 600;
    border-radius: .4rem;
    position: relative;
}

.calendar:before {
    content: "";
    width: .3rem;
    height: .8rem;
    background: white;
    position: absolute;
    top: -.4rem;
    left: .4rem;
    border-radius: .8rem;
}

.calendar:after {
    content: "";
    width: .3rem;
    height: .8rem;
    background: white;
    position: absolute;
    top: -.4rem;
    right: .4rem;
    border-radius: .8rem;
}

.monthSelected {
    background: rgba(255, 255, 255, .2);
}

.month:hover {
    background: rgba(255, 255, 255, .2);
}

.flip {
    transform: scaleX(-1);
    width: 1rem;
}

.flipDisable {
    transform: scaleX(-1);
    width: 1rem;
    opacity: .3;
}

.arrow {
    width: 1rem;
}

.arrowDisable {
    width: 1rem;
    opacity: .3;
}

.mainGrid {

}

.days {
    text-align: center;
    background: white;
    padding: 2rem 0;
    position: sticky;
    top: 0;
    font-size: 1.3rem;
    font-weight: 600;
    z-index: 1000;
    color: var(--colorTitle);
}

.itemEmpty {
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    background: #fcfcfc;
}

/*.items, .selected {
    text-align: center;
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    transition: var(--defaultTransition);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    cursor: initial;
}*/

.baseContDate {
    text-align: center;
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    transition: var(--defaultTransition);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    cursor: initial;
}

.itemAvailable {
    text-align: center;
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    cursor: initial;
    background: var(--colorMiddleSpix);
    border-radius: 50%;
}

.bgItem {
    background: var(--backgroundClear);
}

.datItem {
    width: 70%;
    height: 70%;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.baseDate {
    width: 70%;
    height: 70%;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.datItemAvailable {
    background: var(--colorMiddleSpix);
    background: var(--colorTextTabSelected);
    color: white;
    cursor: pointer;
}

.datItemAvailable:hover {
    background: var(--colorTextTabSelectedHover);
}

.isActive {
    cursor: pointer;
}

.isActive:hover {
    background: var(--colorMiddleSpix);
    color: white;
}


.selected {
    background: var(--bg0Deg);
    background: orange;
    background: var(--colorTextTabSelectedHover);
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    scale: 1.05;
    box-shadow: 0 0 .4rem var(--colorTextTabSelectedHover);
}

.selected:hover {
    background: var(--bg0Deg);
    background: orange;
    background: var(--colorTextTabSelectedHover);
    color: white;
    /*    background: white;
        color: var(--colorMiddleSpix);*/
}

.disable {
    background: #fcfcfc;
    color: var(--colorDisable);
}

.check {
    width: 2rem;
    position: absolute;
    top: .8rem;
    right: .8rem;
}

.popUpContainer {
    width: 90vw;
    aspect-ratio: 4/3;
    max-width: 80rem;
    overflow: hidden;
}

.close {
    --sizeCloseCal: 2.8rem;
    --heightCloseCal: 1.4rem;
    --widthCloseCal: .2rem;
    width: var(--sizeCloseCal);
    height: var(--sizeCloseCal);
    position: absolute;
    top: .8rem;
    right: .8rem;
    /*background: var(--colorMiddleSpix);*/
    border-radius: 50%;
    overflow: hidden;
    z-index: 1000000;
}

.close:hover {
    background: rgba(255,255,255, .3);
}

.close:before, .close:after {
    content: "";
    width: var(--widthCloseCal);
    height: var(--heightCloseCal);
    background: white;
    position: absolute;
    rotate: 45deg;
    top: calc((var(--sizeCloseCal) - var(--heightCloseCal)) / 2);
    left: calc((var(--sizeCloseCal) - var(--widthCloseCal)) / 2);
}

.close:before {
    rotate: -45deg;
}

.mark {
    width: .8rem;
    aspect-ratio: 1/1;
    background: var(--colorMiddleSpix);
    position: absolute;
    top: 25%;
    right: 25%;
    border-radius: 50%;
    z-index: 100000;
}