.main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100svw;
    height: 100svh;
    z-index: 10000000000000;
    display: grid;
    color: white;
    overflow: hidden;
}

.blackScreen {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .98);
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
}

.contButton {
    width: 2.8rem;
    aspect-ratio: 1/1;
    top: 1.2rem;
    left: 1.2rem;
    position: fixed;
    z-index: 10000;
    padding: .6rem;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 .4rem white;
}

.closeIcon {
    width: 100%;
    height: 100%;
    position: relative;
}

.mainImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border: 0 solid transparent;
    margin: auto;
}

.mainGrid {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
    align-content: center;
}

.gridOptions {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: .8rem;
    border-bottom: var(--defaultOutsideLine);
    width: calc(100% - 1.6rem);
    margin: auto;
}

.changeOptions {
    margin: 0 0 0 .8rem;
    width: max-content;
}

.gridList {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    overflow: hidden;
    height: 100%;
    gap: 1rem;
    align-content: center;
}

.contList {
    display: grid;
    gap: .8rem;
    align-content: start;
    overflow: scroll;
    grid-template-columns: 5rem;
    grid-auto-columns: 5rem;
    grid-auto-flow: column;
    padding: .2rem .8rem;
    height: 5.2rem;
    position: relative;
}

.options {
    padding: .4rem;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--defaultTransition);
    opacity: .7;
    position: relative;
}

.selected {
    color: var(--colorTextTabSelected);
    opacity: 1;
}

.selected:before {
    content: "";
    width: 100%;
    height: .1rem;
    background: var(--colorTextTabSelected);
    position: absolute;
    bottom: -.1rem;
    left: 0;
}

.sideImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: .4rem;
    overflow: hidden;
    cursor: pointer;
    border: .1rem solid transparent;
    transition: var(--defaultTransition);
    opacity: .5;
}

.selectedSource {
    border: .1rem solid #f08804;
    box-shadow: 0 0 .2rem #f08804, 0 0 .2rem #ea8606;
    opacity: 1;
}

.noResource {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: auto;
}

.noResourceAbsolute {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 1.2rem;
}