.main {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    padding-bottom: 5.8rem;
}

.overflow{
    align-content: start;
    overflow: scroll;
}

.hidden{
    overflow: hidden;
    align-content: normal;

}

.defaultGRid{
    gap: 1.6rem;
    padding: 2rem 1.2rem;
}

.contChildren {
    width: 100%;
    height: max-content;
    overflow: hidden;
}

.gridButton {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: .8rem;
    padding: 1.2rem .8rem;
    background: white;
    z-index: 900000;
    box-shadow: 0 0 .4rem rgb(195, 195, 195);
    transition: .4s;
    height: 5.4rem;
}

.contButton {
    width: 100%;
    max-width: 20rem;
    margin: auto;
}

.padding{
    padding-bottom: 7rem;
}