.main {
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1rem;
    background: var(--backgroundHeaderTables);
    align-items: center;
    height: 100%;
    overflow: hidden;
    gap: .4rem;
    justify-content: center;
}

.gridHeader {
    display: grid;
    background: var(--backgroundHeaderTables);
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 100000;
    border-bottom: var(--borderHeaderTables);
}

.text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    overflow: hidden;
    font-weight: 600;
    font-size: 1.3rem;
}

.contFilters {
    width: 100dvw;
    height: calc(100dvh - 88px);
    position: fixed;
    top: 88px;
    right: 0;
    z-index: 50000000;
    transform: translateY(100%);
    transition: .3s ease-out;
    overflow: hidden;
}

.header {
    padding: 0 1.6rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 600;
    background: white;
    box-shadow: 0 0 .4rem #c7c7c7;
    z-index: 1000;
    height: 6.4rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content;
    gap: .4rem;
}

.gridLines {
    display: grid;
    gap: .4rem;
    scale: .9;
}

.currency {
    color: var(--colorIcons);
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    font-size: 1.4rem !important;
}

.mainContFilter {
    height: 100%;
    overflow: scroll;
    width: 100%;
}

.mainFilter {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    background: white;
    border-radius: .8rem .8rem 0 0;
    box-shadow: 0 0 .2rem white;
}

.noFilters {
    width: var(--dynamicFullWidth);
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 50000000;
    transition: .3s ease-out;
    overflow: hidden;
    height: 8rem;
    transform: translateY(8rem);
    background: white;
    box-shadow: 0 0 .4rem #c9c9c9;
    border-radius: .8rem .8rem 0 0;
    display: grid;
    align-items: center;
    justify-items: center;
}

.translate {
    transform: translateY(0);
}

.filterContainer {
    display: grid;
    grid-template-rows: max-content 0fr;
    overflow: hidden;
    transition: grid-template-rows .1s ease-out;
}

.filterContainerOpen {
    grid-template-rows: max-content 1fr;
}

.headerFilter {
    width: 100%;
    border-bottom: var(--separationLineT);
    text-align: left;
    padding: 1.6rem;
    height: 5.6rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1.4rem 1fr max-content;
    gap: .4rem;
    align-items: center;
}

.arrow {
    rotate: 90deg;
    transition: .1s ease-out;
}

.containerOptions {
    width: 100%;
    overflow: hidden;
    display: grid;
    gap: .1rem;
    background: var(--separationLineColor);
}

.containerOptionsOpen {
    border-bottom: var(--separationLine);
}

.gridOptions {
    padding: 1.2rem 1.6rem;
    display: grid;
    gap: .8rem;
    grid-template-columns: 1fr max-content;
    font-size: 1.2rem;
    align-items: center;
    background: white;
    border-bottom: var(--separationLine);
}

.mainToolTip {
    overflow: hidden;
    position: absolute;
    top: calc(100% - 1rem);
    width: calc(100% - .8rem);
    padding: 0 .4rem .4rem .4rem;
    height: auto;
    transform-origin: top center;
    scale: 0;
    transition: .2s ease-out;
}

.tooltip {
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 1000;
    max-height: 120px;
    border: .1rem solid var(--separationLineTables);
    border-radius: .8rem;
    box-shadow: 0 0 .4rem #d5d5d5;
}

.tooltipIn {
    scale: 1;
}

.tooltipDec {
    width: 1.6rem;
    height: 1.6rem;
    background: white;
    border-top: .2rem solid var(--separationLineTables);
    border-right: .2rem solid var(--separationLineTables);
    rotate: -45deg;
    margin: auto;
    position: relative;
    top: .8rem;
    z-index: 10000;
}

.gridRange {
    display: grid;
    grid-template-columns: repeat(2, 1fr) max-content;
    gap: .8rem;
    background: white;
    padding: 1.2rem 1.6rem;
    width: 100%;
}

.input {
    border: var(--borderMainCard);
    background: white;
    padding: .6rem .8rem;
    font-size: 1.2rem;
}

.contDeleteFilters {
    border-top: var(--separationLine);
    padding: 1.2rem 1.6rem;
    display: grid;
    justify-items: right;
}

.deleteFilter {
    width: max-content;
    color: var(--colorMiddleSpix);
    font-size: 1.2rem;
    padding-top: .4rem;
}

.first, .second, .third {
    width: 1.4rem;
    height: .1rem;
    background: var(--colorIcons);
    position: relative;
}

.first:before, .second:before, .third:before {
    content: "";
    position: absolute;
    width: .3rem;
    height: .3rem;
    border: .1rem solid var(--colorIcons);
    background: white;
    border-radius: 50%;
    overflow: hidden;
    top: -.2rem;
}

.first:before {
    left: .1rem;
}

.second:before {
    right: .1rem;
}

.third:before {
    left: .2rem;
}

.send {
    width: 2.9rem;
    height: 2.9rem;
    border: var(--borderMainCard);
    background: var(--backgroundButtons);
    box-shadow: var(--boxShadowMainCard);
    display: grid;
    align-items: center;
    justify-items: center;
}

.sendIcon {
    width: 0;
    height: 0;
    border-left: 12px solid var(--colorIcons);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: relative;
}

.sendIcon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -1.4rem;
    top: -.3rem;
    border-left: 8px solid white;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.multi {
    width: 1.2rem;
    height: .2rem;
    background: var(--colorIcons);
    position: relative;
    top: .1rem;
}

.multi:Before, .multi:After {
    content: "";
    width: 100%;
    height: .2rem;
    position: absolute;
    left: 0;
    background: var(--colorIcons);
}

.multi:Before {
    top: -.4rem;
}

.multi:After {
    bottom: -.4rem;
}

.gridAscDes {
    display: grid;
    gap: .2rem;
    justify-items: center;
}

.asc {
    width: 0;
    height: 0;
    border-bottom: 8px solid var(--colorIcons);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: .1rem;
    position: relative;
}

.desc {
    width: 0;
    height: 0;
    border-top: 8px solid var(--colorIcons);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top: .1rem;
    position: relative;
}

.disable {
    width: 1.2rem;
    height: .2rem;
    background: var(--colorIcons);
    position: relative;
    top: .1rem;
}

.contRange {
    position: relative;
    top: .1rem;
    width: 1.2rem;
    height: .2rem;
    background: var(--colorIcons);
}

.range {
    background: var(--colorIcons);
    width: .2rem;
    height: .6rem;
    position: absolute;
    left: .5rem;
    top: -.2rem;
}

.contRange:before, .contRange:after {
    content: "";
    background: var(--colorIcons);
    width: .2rem;
    height: .6rem;
    position: absolute;
    top: -.2rem;
    left: 0;
}

.contRange:after {
    left: 1rem;
}

.gridUpDown {
    display: grid;
    gap: .4rem;
    align-items: center;
    position: relative;
    top: .1rem;
}

.up {
    width: 2.4rem;
    height: .5rem;
    background: white;
    border-top: .2rem solid var(--colorIcons);
    border-bottom: .2rem solid var(--colorIcons);
    position: relative;
    top: .1rem;
}

.up:before, .up:after {
    content: "";
    border: .1rem solid var(--colorIcons);
    height: .5rem;
    width: .5rem;
    position: absolute;
    border-radius: 50%;
    background: white;
    overflow: hidden;
    top: -.2rem;
    z-index: 1000;
}

.up:after {
    right: .2rem;
}

.up:before {
    left: .2rem;
}

.close {
    width: 1.4rem;
    height: 1.4rem;
    position: relative;
}

.close:before, .close:after {
    width: .2rem;
    height: 100%;
    left: .6rem;
    content: "";
    background: var(--colorIcons);
    position: absolute;
    top: 0;
}

.close:before {
    rotate: 45deg;
}

.close:after {
    rotate: -45deg;
}

.return {
    width: 1rem;
    height: 1rem;
    position: relative;
    rotate: 90deg;
    transition: .1s;
}

.return:before, .return:after {
    content: "";
    height: 100%;
    position: absolute;
    width: .2rem;
    background: var(--colorIcons);
    top: -.2rem;
    transform-origin: bottom;
    border-radius: .6rem;
}

.return:before {
    left: -.2rem;
    rotate: 40deg;
}

.return:after {
    right: -.2rem;
    rotate: -40deg;
}

.flip {
    rotate: 180deg;
}

.containerFilter {
    width: 100%;
    height: 100%;
    padding: .4rem 1.6rem;
    display: grid;
    align-content: center;
    position: relative;
    --colorIcons: rgb(177, 177, 177);
}

.grid {
    grid-template-columns: repeat(2, max-content);
    justify-items: center;
    margin: auto;
    display: grid;
    gap: .4rem;
    align-items: center;
}


