.main {
    display: grid;
    box-shadow: var(--defaultBoxShadow);
    position: relative;
    gap: .8rem;
    width: 100%;
    height: max-content;
    transition: var(--defaultTransition);
    overflow: hidden;
    border-radius: .4rem;
    height: 12.4rem;
    padding-left: .6rem;
}

.noSelected {}

.noHover {}

.bg {
    background: var(--backgroundMenu);
    width: 30%;
    position: absolute;
    top: 0;
    left: -8%;
    height: 100%;
    border-radius: 0 50% 50% 0;
    overflow: hidden;
}

.bg:after {
    content: "";
    width: 100%;
    height: 75%;
    border-radius: 0 0 50% 100%;
    background: linear-gradient(180deg, #dec130 0, #dec76d 100%);
    background: gray;
    top: 0;
    left: 0;
    opacity: .1;
    position: absolute;
}

.bg:before {
    content: "";
    width: 100%;
    height: 50%;
    border-radius: 0 0 50% 100%;
    background: linear-gradient(180deg, #dec130 0, #dec76d 100%);
    background: #a1a1a1;
    top: 0;
    left: 0;
    opacity: .1;
    position: absolute;
}

.profile {
    width: 9rem;
    margin: auto;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 100;
    border: .3em solid white;
    box-shadow: 0 0 .2rem gray, 0 0 .1rem gray;
    padding: .3rem;
    background: linear-gradient(0deg, #a3a8b6 0%, #8e948d 33%, #b9a7b8 66%, #ad9d9d 100%);
    background: linear-gradient(0deg, orangered 0%, #e14725 50%, orange 100%);
    border-radius: 50%;
    overflow: hidden;
}

.contImage {
    margin: auto;
}

.contInformation{
    display: grid;
    gap: .8rem;
    align-content: center;
    padding: .8rem;
}

.contRating {
    position: absolute;
    bottom: .6rem;
    right: .6rem;
    z-index: 10000;
}

.name {
    width: 100%;
    font-size: 1.5rem;
}

.sku {
    color: var(--colorTextDetails);
    width: 100%;
}

.selected {
    border: .1rem solid var(--colorMiddleSpix);
    box-shadow: 0 0 .1rem var(--colorMiddleSpix);
    scale: .98;
}

.check {
    width: 2rem;
    position: absolute;
    top: .8rem;
    right: .8rem;
}

.cursor {
    cursor: pointer;
}


.dec {
    position: absolute;
    left: 0;
    top: 1.6rem;
    width: 30%;
    height: 2rem;
    background: red;
    border-radius: 0 4rem 4rem 0;
    z-index: 10000;
}

.circles {}

.circles:before,
.circles:after {
    content: "";
    position: absolute;
    bottom: 40%;
    background: white;
    width: 1rem;
    aspect-ratio: 1/1;
    z-index: 10000000000;
    border-radius: 50%;
}

.circles:before {
    left: 2rem;
}

.circles:after {
    right: 2rem;
}

.contGrid{
width: 100%;
height: 100%;
overflow: scroll;
}

.grid {
    grid-template-columns: repeat(auto-fit, 20rem) !important;
    gap: 2.4rem 1.6rem;
    padding: 1.6rem 3.6rem !important;
    display: grid;
    width: 100%;
    height: max-content;
    overflow: scroll;
    align-content: start;
}

.gridMobile{
    display: grid;
    width: 100%;
    padding: .1rem;
    height:  max-content;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: .8rem;
}

.flag{
    position: absolute;
    top: .8rem;
    left: -1.6rem;
    width: 50%;
    height: 2rem;
    background: var(--backgroundMenu);
    z-index: 100000;
}

.mainGrid{
    grid-template-columns: 10rem 1fr 4.8rem;
    display: grid;
}

.arrow{
    width: 4.8rem;
    display: grid;
    place-items: center;
    padding-left: .4rem;
    position: relative;
}

.arrow::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: .4rem;
background: linear-gradient(90deg, white 0%, rgb(235, 235, 235) 100%);
height: 100%;
}

@media (min-width: 1280px) {
    .noSelected:hover {
        /*scale: 1.01;*/
    }

    .profile {
        width: 9rem;
    }

    .grid{
    
    
    
    }
}
