.mainGrid {
    display: grid;
    margin: auto;
    width: 100%;
    font-family: sans-serif;
    font-size: 1.3rem;
    overflow: scroll;
    height: 3.2rem;
    position: sticky;
    background: white;
    scroll-behavior: smooth;
    transition: 1s;
    z-index: 1000000;
    top: 0;
}

.gridOut{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    overflow: hidden;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1.6rem;
    height: 3.2rem;
    position: relative;
    overflow: scroll;
    width: 100%;
    border-bottom: .1rem solid rgb(235, 235, 235);
}

.main {
    cursor: pointer;
    padding-bottom: 1.2rem;
    width: max-content;
    height: 2.4rem;
}

.dontCursor{
    cursor: initial!important;
}

.selected {
    color: rgb(255, 111, 0);
}

.line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: .2rem;
    background: rgb(232, 145, 5);
    transition: .3s;
}

.empty{
    height: 100%;
    background: white;
    width: 3.6rem;
}

.blocked{
    opacity: .3;
}