.mainGrid{
    width: 100svw;
    height: 100svh;
    display: grid;
    grid-template-rows: max-content 1fr;
    overflow: hidden;
    position: relative;
}

.childrenContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    background: var(--backgroundMenu);
    align-items: center;
    gap: .8rem;
    padding: .8rem;
}

.contCart {
    position: relative;
}

.cartNumber {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    top: -.3rem;
    left: 1.1rem;
    font-weight: 600;
}

.input {
    background: white;
    display: grid;
    grid-template-columns: 1fr max-content;
    overflow: hidden;
    border-radius: 4.8rem;
    font-size: 1.3rem;
    gap: .8rem;
    padding: .3rem .3rem .3rem 1.6rem;
}

.inputText {
    width: 100%;
}

.contGlassIcon {
    height: 3.2rem;
    width: 3.2rem;
    background: orange;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 50%;
}

.glassIcon {
    width: 1.5rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-bottom: .1rem;
    margin-right: .1rem;
}

.sizeIcon {
    width: 2.4rem;
    aspect-ratio: 1/1;
    position: relative;
    top: .2rem;
}

.sizeIconMenu {
    width: 2.2rem;
    height: 1.9rem;
    position: relative;
}