.grid {
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: .8rem 0 0 .8rem;
    margin: auto;
}

.contMont {
    overflow: hidden;
    padding: 1.6rem;
    gap: .4rem;
    display: grid;
    align-content: start;
    position: relative;
    background: var(--bg0Deg);
    background: var(--colorLightSpix);
    z-index: 10000;
    box-shadow: 0 0 .8rem gray;
}

.gridToday {
    display: grid;
    gap: .8rem;
    grid-template-columns: max-content 1fr;
    align-items: center;
    color: white;
    z-index: 100;
    position: relative;
}

.numberToday {
    font-size: 6.4rem;
}

.nameMonth {
    font-size: 1.6rem;
    padding-bottom: .4rem;
    font-weight: 600;
}

.nameDay {
    font-size: 1.4rem;
    font-weight: 600;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .15;
}

.contDays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: .2rem solid var(--separationLineColor);
    padding-bottom: 1.6rem;
}

.contDates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    overflow: scroll;
    align-content: space-between;
}

.main {
    display: grid;
    overflow: hidden;
    height: 100%;
    width: 100%;
    /*border: .2rem solid var(--separationLineColor);
    background: var(--separationLineTables);*/
    grid-template-rows: max-content max-content;
    align-content: start;
    padding: 2rem;
    background: white;
}

.gridMonth {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    justify-content: center;
    gap: .8rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    align-items: center;
    position: relative;
    border-top: .1rem solid rgba(255, 255, 255, .4);
    border-bottom: .1rem solid rgba(255, 255, 255, .4);
    padding: 1.6rem 0;
    /*background: var(--gradientHeaderTables2);*/
}

.contArrow {
    background: rgb(255, 255, 255, .2);
    padding: .4rem;
    border-radius: 50%;
}

.year {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.yearSe {
    opacity: .4;
}

.griAllMonth {
    display: grid;
    overflow: scroll;
    height: 100%;
    gap: 1.6rem;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
}

.noAv {
    text-decoration: line-through;
}

.month {
    color: white;
    font-size: 1.6rem;
    z-index: 100;
    font-weight: 600;
    padding-top: 1.2rem;
    padding-bottom: .4rem;
    text-align: left;
    transition: var(--defaultTransition);
    border-radius: .4rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.6rem;
    align-items: center;
    opacity: .4;
}

.calendar {
    border: .1rem solid white;
    font-size: 1rem;
    width: 2.4rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    font-weight: 600;
    border-radius: .4rem;
    position: relative;
}

.calendar:before {
    content: "";
    width: .3rem;
    height: .8rem;
    background: white;
    position: absolute;
    top: -.4rem;
    left: .4rem;
    border-radius: .8rem;
}

.calendar:after {
    content: "";
    width: .3rem;
    height: .8rem;
    background: white;
    position: absolute;
    top: -.4rem;
    right: .4rem;
    border-radius: .8rem;
}

.monthSelected {
    opacity: 1;
}

.flip {
    transform: scaleX(-1);
    width: 1rem;
}

.flipDisable {
    transform: scaleX(-1);
    width: 1rem;
    opacity: .3;
}

.arrow {
    width: 1rem;
}

.arrowDisable {
    width: 1rem;
    opacity: .3;
}

.mainGrid {

}

.days {
    text-align: center;
    background: white;
    padding: .8rem 0;
    position: sticky;
    top: 0;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: Roboto;
    /*background: var(--gradientHeaderTables2);*/
    z-index: 1000;
    color: var(--colorTextSecundary);
    color: var(--colorMiddleSpix);
    color: var(--colorTitle);
}

.itemEmpty {
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    background: white;
}

.items {
    text-align: center;
    width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    transition: var(--defaultTransition);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    cursor: initial;
}

.bgItem {
    background: var(--backgroundClear);
}

.datItem {
    width: 90%;
    height: 90%;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.isActive {
    cursor: pointer;
}

.isActive:hover {
    background: var(--colorMiddleSpix);
    color: white;
}

.selected {
    /* background: var(--bg0Deg);
     color: white;*/
    border: .2rem solid var(--colorMiddleSpix);
    color: var(--colorMiddleSpix);
    font-size: 2.4rem;
}

.disable {
    background: #fcfcfc;
    color: var(--colorTextSecundary);
    color: var(--colorDisable);
}

.check {
    width: 2rem;
    position: absolute;
    top: .8rem;
    right: .8rem;
}

.popUpContainer {
    width: 90vw;
    max-width: 80rem;
    overflow: hidden;
}