.main {
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100000;
    background: white;
    display: grid;
    gap: 1.6rem;
    border-left: var(--separationLineT);
    border-right: var(--separationLineT);
    transform: translateX(100%);
    opacity: 0;
    transition: .4s;
    padding: 1.6rem 1.6rem 0 1.6rem;
    align-content: start;
}

.open{
    transform: translateX(0);
    opacity: 1;
}

.header {
    padding: 1.6rem 1.6rem 0 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content;
}

.subMain {
    display: grid;
    gap: 1.6rem;
    height: 100%;
    overflow: scroll;
    width: 100%;
}

.close {
    width: 1.6rem;
    aspect-ratio: 1/1;
    position: relative;
}

.close:before, .close:after {
    content: "";
    position: absolute;
    width: .1rem;
    height: 100%;
    background: gray;
    left: 50%;
    top: 0;
    rotate: 45deg;
}

.close:before {
    rotate: -45deg;
}

.gridButton{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    position: sticky;
    bottom: 0;
    padding: .8rem 0;
    background: white;
}

.button{
    height: max-content;
    font-size: 1.3rem;
}